# docker-flume

./: .gitignore  Dockerfile  README.md  entrypoint.sh  log4j.properties  pom.xml
configs/: flume.conf
