log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SSS Z}] %-5p %c %x - %m%n
log4j.logger.org.apache.flume.sink.hdfs.BucketWriter=ERROR
log4j.logger.org.mortbay.log=WARN
log4j.logger.org.apache.flume.source.http.JSONHandler=WARN
log4j.logger.org.apache.flume.lifecycle.LifecycleSupervisor=WARN
log4j.logger.org.apache.flume.sink.hdfs.HDFSCompressedDataStream=WARN
log4j.logger.org.apache.hadoop.io.compress.CodecPool=WARN
log4j.logger.org.apache.flume.sink.hdfs.AbstractHDFSWriter=WARN
