log4j.rootLogger=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SSS Z}] %-5p %c %x - %m%n
log4j.logger.org.apache.flume.sink.hdfs.BucketWriter=error
log4j.logger.org.mortbay.log=error
log4j.logger.org.apache.flume.source.http.JSONHandler=error
log4j.logger.org.apache.flume.lifecycle.LifecycleSupervisor=error
log4j.logger.org.apache.flume.sink.hdfs.HDFSCompressedDataStream=error
log4j.logger.org.apache.hadoop.io.compress.CodecPool=error
log4j.logger.org.apache.flume.sink.hdfs.AbstractHDFSWriter=error
