athena.sources = source1
athena.channels = channel1
athena.sinks = sink1

athena.sources.source1.type = http
athena.sources.source1.bind = 0.0.0.0
athena.sources.source1.port = 2140
athena.sources.source1.channels = channel1
athena.sources.source1.handler = org.apache.flume.source.http.JSONHandler
athena.sources.source1.handler.nickname = random props
athena.sources.source1.interceptors = source1
athena.sources.source1.interceptors.source1.type = timestamp

athena.channels.channel1.type = memory
athena.channels.channel1.capacity = 10000
athena.channels.channel1.transactionCapacity = 100

athena.sinks.sink1.type = hdfs
athena.sinks.sink1.hdfs.fileType = CompressedStream
athena.sinks.sink1.hdfs.codeC = bzip2
# replace {{}} with our data
# key must not contain slashes
athena.sinks.sink1.hdfs.path = s3n://{{ID}}:{{KEY}}@{{BUCKET}}/%{path}
athena.sinks.sink1.hdfs.filePrefix = %{host}.events
# underscore should hide ttmp files from any search
# need to add this in HIVE/ATHENA tables creation
athena.sinks.sink1.hdfs.inUsePrefix = _
athena.sinks.sink1.hdfs.rollInterval = 0
athena.sinks.sink1.hdfs.idleTimeout = 600
athena.sinks.sink1.hdfs.maxOpenFiles = 50000
athena.sinks.sink1.hdfs.callTimeout = 20000
athena.sinks.sink1.hdfs.rollSize = 10
athena.sinks.sink1.hdfs.rollCount = 0
athena.sinks.sink1.hdfs.batchSize = 5
athena.sinks.sink1.threadsPoolSize = 2
athena.sinks.sink1.rollTimerPoolSize = 20
athena.sinks.sink1.channel = channel1
